# Project_Diary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/flavor/res/values/: strings.xml
app/src/flavor1/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_change_color.xml  activity_main.xml  activity_password_manager.xml  activity_payment_history_detail.xml  activity_payment_noti_detail.xml  activity_payment_show_dummy.xml  activity_splash_screen.xml  app_bar_main.xml  bin.xml  calendar_activity.xml  calendar_addevent.xml  calendar_detail_event.xml  calendar_event_list.xml  calendar_fragment_module.xml  calendar_fragment_show_per_day.xml  calendar_layout_day.xml  calendar_layout_event_month.xml  calendar_main.xml  calendar_row_event.xml  calendar_show_event.xml  content_create_note.xml  content_main.xml  content_password_manager.xml  list_item_note_create.xml  listview_bin.xml  listview_main.xml  listview_note.xml  listview_payment.xml  listview_payment_history.xml  login.xml  nav_header_main_menu.xml  new_password.xml  notecreatepage.xml  notemainpage.xml  noteshowdata.xml  pass.xml  payment_activity.xml  payment_history.xml  payment_main.xml  payment_show.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_bin.xml  main_note.xml  main_notecreatepage.xml  manu_main_payment.xml  manu_page_payment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+114 files in other folders)
