<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_menu_border"
            android:title="บันทึก" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_menu_wallet"
            android:title="ชำระค่าบริการ" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_invitation"
            android:title="ปฏิทินนัดหมาย" />
        <item
            android:id="@+id/nav_bin"
            android:icon="@drawable/ic_menu_delete"
            android:title="ถังขยะ" />
    </group>

    <item android:title="การตั้งค่า"
        android:icon="@drawable/ic_menu_manage"
        android:id="@+id/nav_setting">
        <menu>
            <item
                android:id="@+id/nav_pin"
                android:icon="@drawable/ic_menu_manage"
                android:title="ตั้งรหัสผ่าน" />
            <item
                android:id="@+id/nav_setup"
                android:icon="@drawable/ic_menu_setup"
                android:title="ตั้งค่าระบบ" />
        </menu>
    </item>

</menu>
