<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:icon="@android:drawable/ic_menu_search"-->
        <!--app:showAsAction="always|collapseActionView"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--android:title="Search"/>-->

    <!--<item android:id="@+id/action_alert"-->
        <!--android:title="สีพื้นหลัง"-->
        <!--app:showAsAction="never"-->
        <!--/>-->

    <!--<item android:id="@+id/sortNew"-->
        <!--android:title="วันที่บันทึก"-->
        <!--app:showAsAction="never"-->
        <!--/>-->
    <!--<item android:id="@+id/sortEdit"-->
        <!--android:title="วันที่แก้ไข"-->
        <!--app:showAsAction="never"-->
        <!--/>-->
    <!--<item android:id="@+id/sortAlert"-->
        <!--android:title="วันที่แจ้งเตือน"-->
        <!--app:showAsAction="never"-->
        <!--/>-->

</menu>