<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaew_pc.diary_project.Activity.Payment.PaymentShowDummy">

    <TextView
        android:text="รายการที่ต้องชำระ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:id="@+id/head"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="ค่าน้ำ"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_below="@+id/head"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/titledetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="รายละเอียด"
        android:textSize="18sp"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/head" />


    <Button
        android:id="@+id/alreadypay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="#FF9999"
        android:text="ชำระแล้ว"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:onClick="stopNotification"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="จำนวนเงินที่ต้องชำระ"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/detail"
        android:layout_alignStart="@+id/detail" />

    <TextView
        android:id="@+id/priceshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="564.0"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/price" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="วันสิ้นสุดการชำระ"
        android:textSize="18sp"
        android:layout_below="@+id/priceshow"
        android:layout_alignStart="@+id/price"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26 / 05 / 2017"
        android:textSize="30sp"
        android:layout_below="@+id/date"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/titledetail"
        android:layout_below="@+id/titledetail"
        android:layout_marginTop="16dp"
        android:text="บ้านก็ไม่ได้อยู่ ทำไมค่าน้ำแพงจัง"
        android:textSize="16sp" />

</RelativeLayout>
