<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_menu_delete" />

    <TextView
        android:text="  รายการทั้งหมด"
        android:layout_width="wrap_content"
        android:id="@+id/subject"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_height="30dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="5dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subject">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/subject"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:longClickable="true"
            android:id="@+id/listview" />
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>