<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fbf2f2">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Harry Styles"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/time"
            android:layout_marginStart="45dp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piano Teacher"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/title" />

        <TextView
            android:id="@+id/time"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="11:22"
            android:layout_marginLeft="15dp"
            android:layout_alignBaseline="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</LinearLayout>
