<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_month"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="13dp"
        android:text="September 29"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#e6e6e6" />-->

    <LinearLayout
        android:id="@+id/linearLayout_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryBackground"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>