<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kaew_pc.diary_project.main"
    tools:showIn="@layout/app_bar_main"
    android:scrollbarSize="20dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subject"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/mainlist"/>

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/imageView2"
        android:background="@android:color/transparent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="  รายการทั้งหมด"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>
