<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kaew_pc.diary_project.splash_screen"
    android:background="#FFE4E1">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="23dp"
        android:text="รหัสผ่าน"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:text="ตกลง"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:background="#FF9999"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_width="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="72dp"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="ตั้งค่ารหัสผ่านใหม่"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="160sp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="ใส่รหัสผ่านใหม่ (4 หลัก)"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:paddingLeft="5dp"
        android:textColorLink="#ff8800"
        android:textSize="20sp"
        android:layout_below="@+id/textView10"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="160sp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/textView9"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="ใส่รหัสผ่านใหม่ (4 หลัก)"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:paddingLeft="5dp"
        android:textColorLink="#ff8800"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="ยืนยันรหัสผ่าน"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/password2" />


</RelativeLayout>