<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.example.kaew_pc.diary_project.main">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout" />


    <!--<ProgressBar-->
    <!--style="?android:attr/progressBarStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/appBarLayout"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginRight="24dp"-->
    <!--android:layout_marginEnd="24dp"-->
    <!--android:layout_marginTop="177dp"-->
    <!--android:id="@+id/progressBar" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp">



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/title"
            android:textColor="#000000"
            android:textSize="18dp"
            android:hint="แตะเพื่อแก้ไข"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:hint="แตะเพื่อแก้ไข"
            android:textColor="#000000"
            android:gravity="top"
            android:visibility="visible"
            android:textSize="18dp"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_above="@+id/cancelButton"
            android:layout_alignRight="@+id/title"
            android:layout_alignEnd="@+id/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รายละเอียด"
            android:id="@+id/textView"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชื่อเรื่อง"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title" />

        <Button
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:text="CONFIRM"
            android:id="@+id/saveButton"
            android:textColor="#000000"
            android:background="#ffff8800"
            android:singleLine="false"
            android:textSize="15dp"
            android:layout_above="@+id/listButton"
            android:layout_marginBottom="10dp"
            android:layout_alignRight="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:textAlignment="gravity"
            android:layout_toEndOf="@+id/cancelButton"
            android:layout_toRightOf="@+id/cancelButton" />

        <Button
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:text="cancel"
            android:id="@+id/cancelButton"
            android:textColor="#000000"
            android:background="#D3D3D3"
            android:singleLine="true"
            android:textSize="15dp"
            android:layout_above="@+id/cameraButton"
            android:layout_marginBottom="10dp"
            android:layout_alignLeft="@+id/desc"
            android:layout_alignStart="@+id/desc"
            android:layout_toLeftOf="@+id/cameraButton" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/listButton"
            android:background="@drawable/list"
            android:layout_alignTop="@+id/microButton"
            android:layout_alignRight="@+id/saveButton"
            android:layout_alignEnd="@+id/saveButton" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showdate"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignRight="@+id/desc"
            android:layout_alignEnd="@+id/desc"
            tools:textColor="@android:color/black" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/cameraButton"
            android:background="@drawable/camera"
            android:layout_alignTop="@+id/picButton"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:visibility="invisible" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/picButton"
            android:background="@drawable/picture"
            android:layout_marginBottom="11dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/cancelButton"
            android:layout_alignStart="@+id/cancelButton" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/microButton"
            android:background="@drawable/microphoneeeeeee"
            android:clickable="false"
            android:layout_alignTop="@+id/cameraButton"
            android:layout_toLeftOf="@+id/showdate"
            android:layout_toStartOf="@+id/showdate"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="invisible" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/attachButton"
            android:background="@drawable/attachment"
            android:layout_below="@+id/saveButton"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>
