<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.example.kaew_pc.diary_project.Activity.Note.NoteCreatePageActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout" />


    <!--<ProgressBar-->
    <!--style="?android:attr/progressBarStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/appBarLayout"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginRight="24dp"-->
    <!--android:layout_marginEnd="24dp"-->
    <!--android:layout_marginTop="177dp"-->
    <!--android:id="@+id/progressBar" />-->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#FFE4E1">


        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/picShow"
            android:layout_alignEnd="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_alignRight="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/textView"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint=" แตะเพื่อแก้ไข"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/title"
            android:background="@android:color/transparent"
            android:text="รายละเอียด"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/title"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:text="ชื่อเรื่อง"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_above="@+id/listButton"
            android:layout_alignEnd="@+id/title"
            android:layout_alignRight="@+id/title"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/cancelButton"
            android:layout_toRightOf="@+id/cancelButton"
            android:background="#FF9999"
            android:singleLine="false"
            android:text="บันทึก"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_above="@+id/cameraButton"
            android:layout_alignEnd="@+id/cameraButton"
            android:layout_alignLeft="@+id/date"
            android:layout_alignStart="@+id/date"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/picButton"
            android:background="#D3D3D3"
            android:singleLine="true"
            android:text="ยกเลิก"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/saveButton"
            android:layout_alignRight="@+id/saveButton"
            android:layout_alignTop="@+id/microButton"
            android:background="@drawable/list"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/showdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignEnd="@+id/date"
            android:layout_alignRight="@+id/date"
            android:background="@android:color/transparent"
            android:text="TextView"
            tools:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/picButton"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:background="@drawable/camera"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/microButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/cameraButton"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/showdate"
            android:layout_toStartOf="@+id/showdate"
            android:background="@drawable/microphoneeeeeee"
            android:clickable="false"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint=" แตะเพื่อแก้ไข"
            android:inputType="textMultiLine"
            android:lines="1"
            android:maxLines="3"
            android:scrollHorizontally="false"
            android:textColor="#000000"
            android:textSize="18dp" />

        <!--<ImageView-->
        <!--android:id="@+id/picShow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignBottom="@+id/listButton"-->
        <!--android:layout_alignEnd="@+id/desc" />-->

        <ImageButton
            android:id="@+id/picButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/picture" />

        <ImageButton
            android:id="@+id/attachButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/cancelButton"
            android:layout_below="@+id/cancelButton"
            android:background="@drawable/attachment"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/picShow"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_above="@+id/saveButton"
            android:layout_alignEnd="@+id/date"
            android:layout_alignStart="@+id/date"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>


</RelativeLayout>
