<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="รายการที่ต้องชำระ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:id="@+id/head"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:layout_below="@+id/head"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/head" />

    <TextView
        android:text="รายละเอียด"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_alignStart="@+id/Title"
        android:layout_marginTop="46dp"
        android:id="@+id/titledetail"
        android:textSize="20sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/titledetail"
        android:layout_alignStart="@+id/titledetail"
        android:layout_alignParentEnd="true" />


    <Button
        android:text="แก้ไข"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editpayment"
        android:background="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>